
server {
        listen 80 default_server;

        server_name _;

        location / {
                proxy_pass http://127.0.0.1:9090/;
        }

        location ^~ /web3auth/ {
                proxy_pass http://127.0.0.1:3000/;
        }
}

server {
        listen 8080 default_server;

        server_name _;

        location / {
                proxy_pass http://127.0.0.1:4000/;
        }
}
