server {
        listen 80 default_server;

        server_name _;

        location ^~ / {
                root /home/ubuntu/bitlist_web;
        }

        location ^~ /api/ {
                proxy_pass http://127.0.0.1:9090/api/;
        }

        location ^~ /dashboard {
                proxy_pass http://127.0.0.1:9090/;
        }



        location ^~ /web3auth/ {
                proxy_pass http://127.0.0.1:3000/;
        }
}
