    server {
        listen 80 default_server;

        server_name _;

        location ^~ / {
                root /home/ec2-user/bitlist_web;
        }

        location ^~ /api/ {
                proxy_pass http://127.0.0.1:9090/api/;
        }

        location ^~ /web3auth/ {
                proxy_pass http://127.0.0.1:3000/;
        }
    }

    server {
        listen 10982;

        server_name _;

        location / {
                proxy_pass http://127.0.0.1:9090/;
        }
    }
